*{
    margin: 0;
    padding:0;
    box-sizing:border-box;
}
body{
    font-family: "Poppins", sans-serif;
}
.navbar{
    display: flex;
    align-items: center;
    padding:20px;
}
nav{
    flex: 1;
    text-align:right;
}
nav ul{
    display: inline-block;
    list-style-type:none;
}
nav ul li{
    display: inline-block;
    margin:20px;
}
a{
    text-decoration: none;                 /*for removing underline in links*/
    color:#555;
}
p{
    color:#555;
    margin-left: 60px;
}
.container{            /*for equal alignment from both sides*/
    max-width: 1300px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}
.row{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
}                                                          /* for adjusting cover image*/
.col2{
    flex-basis: 50%;
    min-width: 300px;
}
.col2 img{
    max-width: 70%;
    padding:50px 0;
}
.col2 h1{
    font-size: 50px;
    line-height: 60px;
    margin:25px 0;
    margin-left: 60px;
}
.button{
    display: inline-block;
    background: #ff523b;
    color:#fff;
    padding:8px 30px;
    margin:30px 0;
    border-radius: 30px;
    margin-left: 60px;
    transition: background 0.5s;
}
.button:hover{
    background: #563434;
}
.header{
    background: radial-gradient(circle, #e0f7fa, #80deea);
}
.header .row{
    margin-top: 120px;
}
/* for categories section*/
.categories{
    margin:70px 0;
}
.col3{
    flex-basis: 30%;
    min-width: 250px;
    margin-bottom: 30px;
}
.col3 img{
    width:100%;
}
.small-container{
    max-width:1080px;
    margin:auto;
    padding-left: 25px;
    padding-right: 25px;
}
.col4{
    flex-basis: 25%;
    padding:10px;
    min-width:200px;
    margin-bottom:50px;
    transition: transform 0.5s;
}
.col4 img{
    width:100%;
}
.title{
    text-align: center;
    margin:0 auto 80px;
    position:relative;
    line-height: 60px;
    color:#555;
}
.title::after{     /*for adding a line or bar after the desired div with class title*/  
    content:'';
    background: #ff523b;
    width:80px;height: 5px;
    border-radius: 5px;
    position: absolute;
    bottom: 0;
    left:50%;
    transform: translateX(-50%);    /* pseudo-element back by 50% , effectively centering it horizontally beneath the title.*/
}
h4{
    font-weight: normal;
    color:#563434;
}
.rating .fa{                        /*Adding color to stars*/
    color:rgba(255, 145, 0, 0.942);
}
.col4:hover{                             /* for creating hover effect on product images */
    transform: translateY(-5px);
}
.offer{
    background: radial-gradient(circle, #e0f7fa, #80deea);
    margin-top:80px;
    padding:30px 0;
}
.col2 .offer-img{          /* For reducing size of watch image in offer section*/
    padding:50px;
}

/* Testimonial Section */
.testimonial{
    padding-top: 100px;
}
.testimonial .col3{
    text-align: center;
    padding: 40px 20px;
    box-shadow: 0 0 20px 0px rgb(90, 89, 89);
    cursor: pointer;
    transition: transform 0.5s;
}
.testimonial .col3:hover{
    transform: translateY(-10px);
}
.fa .fa-fa-quote-left{                    /* Changing colors of stars*/
    font-size: 34px;
    color:#ff523b;
}
/* Brands Section*/
.brands{
    margin: 100px auto;
}
.col5{
    width:160px;
}
.col5 img{
    width:100%;
    cursor: pointer;
}
/* Footer Section*/
.footer{
    background:#000;
    color:#8a8a8a;
    font-size: 14px;
    padding: 60px 0 20px;
}
.footer p{
    color:#8a8a8a
}
.footer h3{
    color:#fff;
    margin-bottom: 20px;
}
.app-logo{
    margin-top: 20px;
}
.app-logo img{
    width:140px;
}
.footer hr{
    border: none;
    background: #b5b5b5;
    height:1px;
    margin:20px 0;
}
.copyright{
    text-align: center;
}

/* Products Page */
.page-button{
    margin: 0 auto 80px;
}
.page-button span{
    display: inline-block;
    border:1px solid #ff523b;
    margin-left: 10px;
    width: 40px;
    height: 40px;
    text-align: center;
    line-height: 40px;
    cursor: pointer;
}
.page-button span:hover{
    background: #ff523b;
    color:#fff;
}

/*Product details*/
.small-img-row{
    display: flex;
    justify-content: space-between;
}
.small-img-col{
    flex-basis: 24%;
    cursor: pointer;
}

/*Cart Details*/
.cart-page{
    margin:80px auto;
}
table{
    width:100%;
    border-collapse: collapse;
}
.cart-info{
    display: flex;
    flex-wrap: wrap;
}
th{
    text-align: left;
    padding: 5px;
    color:#fff;
    background: #ff523b;
    font-weight:normal;
}
td{
    padding:10px 5px;
}
td input{
    width:40px;
    height:30px;
    padding: 5px;
}
td a{
    color:#ff523b;
    font-size: 12px;
}
td img{
    width:80px;
    height: 80px;
    margin-right: 10px;
}
.total-price{
    display: flex;
    justify-content: flex-end;
}
.total-price table{
    border-top: 3px solid #ff523b;
    width:100%;
    max-width: 350px;
}

/*Accounts Page*/
.account-page{
    padding:50px 0;
    background: radial-gradient(circle, #e0f7fa, #80deea);
}
.form-container{
    background: #fff;
    width:300px;
    height:400px;
    position: relative;
    text-align: center;
    padding:20px 0;
    margin:auto;
    box-shadow: 0 0 20px 0px rgba(0,0,0,0.1);
}
#Indicator{
    width:100px;
    border: none;
    background: #ff523b;
    height:3px;
    margin-top: 8px;
    transform: translateX(100px);
}

/* Changing size of logo */
.kuch-bhi{
    height:100px;
}